<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        :root {
            --font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-image: url('images/bg.png');
            background-size: cover;
            color: #002626;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        
        }

        @media(max-width: 800px) {
            body {
                background-image: url('images/mob-bg.png');
                background-size: 100% 100%; /* Stretch the background image to cover the entire viewport */
                background-repeat: no-repeat;
                height: 100vh;
                background-attachment: fixed; /* Ensure the background stays fixed while scrolling on mobile */
            }
        }


        header, footer {
            width: 100%;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100px;
            display: block;
        }

        .container {
            text-align: center;
        }

        #submit_btn {
            color: white;
            background: #002626;
        }

        #submit_btn:hover {
            filter: brightness(80%);
        }

        .inputgroup{
            background-color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            border-color: #0e4749;
        }

        .text-wrapper {
            font-weight: 700;
            color: #da4a21;
            font-size: 17px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
            text-decoration: underline;
        }

        @media screen and (max-width: 800px) {
        .hide-footer {
            display: none;
        }

        }
    </style>
</head>
<body>
    <!-- <header>
        <img src="images/header.png" alt="Header Image">
    </header> -->
    <div style="position: fixed;">
        <div class="container">
            <div style="text-align: center; color: #002626; font-size: 40px; font-weight: 700; word-wrap: break-word">Welcome Back!</div>        
            <div style="text-align: center; color: #002626; font-size: 20px; font-weight: 700; word-wrap: break-word">Sign in to your account</div>
        </div>
    
        <div style="margin: 30px;">
            <form action="">
                <div class="user-details">
                    <div style="color: #002626; font-size: 16px;  font-weight: 700; word-wrap: break-word">Username</div>
                    <div class="input-group mb-3 inputgroup">
                        <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
                    </div>
    
                    <div style="color: #002626; font-size: 16px;  font-weight: 700; word-wrap: break-word">Password</div>
                    <div class="input-group mb-3 inputgroup">
                        <input type="password" id="password" class="form-control" placeholder="Type your password" required>
                        <button type="button" class="btn btn-light" id="showPasswordButton" style="background-color: transparent;"><i class="bi bi-eye"></i></button>
                    </div>
                </div>
    
                <div class="text-wrapper">Forgot Password?</div>
    
                <div class="mt-3" style="color: #002626; padding: 10px; display: flex; justify-content: center;">
                    <input type="submit" id="submit_btn" value="Login" style="width: 150px; border-radius: 50px;">
                </div>
            </form>
        </div>
    
        <div style="margin-top: 50px; text-align: center">
            <div style="color: #002626; font-size: 20px; font-weight: 700; word-wrap: break-word">Don’t have an account? </div>
            <a href="signup.html" style="color: #DA4A21; font-size: 20px; font-weight: 700; text-decoration: underline; word-wrap: break-word">Sign up!</a>
        </div>
    </div>
    


    <!-- <footer>
        <img src="images/footer.png" alt="Footer Image">
    </footer> -->

    <script>
        const passwordInput = document.getElementById("password");
        const showPasswordButton = document.getElementById("showPasswordButton");
    
        showPasswordButton.addEventListener("click", () => {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordButton.querySelector("i").classList.remove("bi-eye");
                showPasswordButton.querySelector("i").classList.add("bi-eye-slash");
            } else {
                passwordInput.type = "password";
                showPasswordButton.querySelector("i").classList.remove("bi-eye-slash");
                showPasswordButton.querySelector("i").classList.add("bi-eye");
            }
        });

        const inputs = document.querySelectorAll('input');

        const focusHandler = () => {
            document.querySelector('footer').classList.add('hide-footer');
        };

        const focusoutHandler = () => {
            document.querySelector('footer').classList.remove('hide-footer');
        };

        inputs.forEach(input => {
            input.addEventListener('focus', focusHandler);
            input.addEventListener('focusout', focusoutHandler);
        });

    </script>
</body>
</html>
