<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        :root {
            --font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-color: #EFE7DA;
            color: #002626;
        }

        header, footer {
            width: 100%;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100px;
            display: block;
        }

        .container {
            text-align: center;
            margin-top: 150px; 
        }

        #submit_btn {
            color: white;
            background: #002626;
        }

        #submit_btn:hover {
            filter: brightness(80%);
        }

        .inputgroup{
            background-color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            border-color: #0e4749;
        }

        .text-wrapper {
            font-weight: 700;
            color: #da4a21;
            font-size: 17px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image">
    </header>

    <div class="container">
        <div style="text-align: center; color: #002626; font-size: 40px; font-weight: 700; word-wrap: break-word">Let’s get you started!</div>        
    </div>

    <div style="width: 100%; height: 100%; text-align: center; color: #002626; font-size: 20px; font-weight: 700; word-wrap: break-word">Upload a picture for your profile?</div>
    <div style="text-align: center; align-items: center; justify-content: center; margin-top: 50px;">
        <img src="images/profpic.png" style="height: 150px; width: 150px; display: block; margin: 0 auto;">
        <div style="color: #002626; font-size: 100px; font-weight: 700; word-wrap: break-word; margin-top: -100px; margin-left: 120px;">+</div>    </div>
    

    <footer>
        <img src="images/footer.png" alt="Footer Image">
    </footer>
</body>
</html>
