<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        :root {
            --font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-color: #EFE7DA;
            color: #002626;
        }

        header, footer {
            width: 100%;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }

        img {
            width: 100%;
            height: 100px;
            display: block;
        }

        .container {
            text-align: center;
            margin-top: 150px; 
        }

        #submit_btn {
            color: white;
            background: #002626;
        }

        #submit_btn:hover {
            filter: brightness(80%);
        }

        .inputgroup{
            background-color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            border-color: #0e4749;
        }

        .text-wrapper {
            font-weight: 700;
            color: #da4a21;
            font-size: 17px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/header.png" alt="Header Image">
    </header>

    <div class="container">
        <div style="text-align: center; color: #002626; font-size: 40px; font-weight: 700; word-wrap: break-word">Create Your Account!</div>        
    </div>

    <div style="margin: 30px;">
        <form action="profpic.html">
            <div class="user-details">
                <div style="color: #002626; font-size: 16px;  font-weight: 700; word-wrap: break-word">Username</div>
                <div class="input-group mb-3 inputgroup">
                    <input type="text" id="username" class="form-control" placeholder="Enter your username" required>
                </div>

                <div style="color: #002626; font-size: 16px;  font-weight: 700; word-wrap: break-word">Password</div>
                <div class="input-group mb-3 inputgroup">
                    <input type="password" id="password" class="form-control" placeholder="Type your password" required>
                    <button type="button" class="btn btn-light" id="showPasswordButton" style="background-color: transparent;"><i class="bi bi-eye"></i></button>
                </div>

                <div style="color: #002626; font-size: 16px;  font-weight: 700; word-wrap: break-word">Retype Password</div>
                <div class="input-group mb-3 inputgroup">
                    <input type="password" id="password-retype" class="form-control" placeholder="Type your password" required>
                    <button type="button" class="btn btn-light" id="showPasswordButton-retype" style="background-color: transparent;"><i class="bi bi-eye"></i></button>
                </div>
            </div>

            <div class="mt-3" style="color: #002626; padding: 10px; display: flex; justify-content: center;">
                <input type="submit" id="submit_btn" value="Sign Up" style="width: 150px; border-radius: 50px;">
            </div>
        </form>
    </div>

    <div style="margin-top: 70px; text-align: center">
        <div style="color: #002626; font-size: 20px; font-weight: 700; word-wrap: break-word">Already have an account? </div>
        <a href="index.html" style="color: #DA4A21; font-size: 20px; font-weight: 700; text-decoration: underline; word-wrap: break-word">Log in!</a>
    </div>


    <div style="position: relative;">
        <footer>
            <img src="images/footer.png" alt="Footer Image">
        </footer>
    </div>

    <script>
        const passwordInput = document.getElementById("password");
        const showPasswordButton = document.getElementById("showPasswordButton");
    
        showPasswordButton.addEventListener("click", () => {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordButton.querySelector("i").classList.remove("bi-eye");
                showPasswordButton.querySelector("i").classList.add("bi-eye-slash");
            } else {
                passwordInput.type = "password";
                showPasswordButton.querySelector("i").classList.remove("bi-eye-slash");
                showPasswordButton.querySelector("i").classList.add("bi-eye");
            }
        });

        const passwordInputretype = document.getElementById("password-retype");
        const showPasswordButtonretype = document.getElementById("showPasswordButton-retype");
    
        showPasswordButtonretype.addEventListener("click", () => {
            if (passwordInputretype.type === "password") {
                passwordInputretype.type = "text";
                showPasswordButtonretype.querySelector("i").classList.remove("bi-eye");
                showPasswordButtonretype.querySelector("i").classList.add("bi-eye-slash");
            } else {
                passwordInputretype.type = "password";
                showPasswordButtonretype.querySelector("i").classList.remove("bi-eye-slash");
                showPasswordButtonretype.querySelector("i").classList.add("bi-eye");
            }
        });
    </script>
</body>
</html>
